{
  "name": "pole-emploi-application-pc",
  "version": "0.0.1",
  "description": "This application is used by Pole Emploi's MRS departement to organize, administrate and start training sessions.",
  "main": "main.js",
  "author": {
    "name": "Grégoire Lagoutte",
    "email": "gregoire.lagoutte@itycom.com"
  },
  "license": "ITycom SAS",
  "dependencies": {
    "level-js": "^2.2.4",
    "linvodb3": "^3.19.0"
  }
}
